<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>HTML Form </title>

    <link rel="stylesheet" href="style.css">

    <style>
        
        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 1.2rem;
            font-size: 1rem;
            line-height: 2.2;
            color: #495057;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #e4e8ed;
            -webkit-border-radius: 0.2rem;
            border-radius: 0.2rem;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        }
    </style>

</head>

<body>

    <h3>

        Sample Form:

        <p>Choose a topic, and research interest for the individual visualization project.</p>

    </h3>

    <form>

        <label for="Email">Email*</label>

        <input type="text" class="form-control" placeholder="Email" maxlength="45" required="required"><br>



        <label for="FirstName">Firstname</label>

        <input type="text" class="form-control" placeholder="First Name" maxlength="45"><br>



        <label for="LastName">Lastname</label>

        <input type="text" class="form-control" placeholder="Last Name" maxlength="45"><br>



        <label for="ResearchIntrest">Research Interest (list at least 3) </label>

        <input type="text" class="form-control" placeholder="First Name" maxlength="45"><br>



        <label for="ProjectTitle">Project Title- (e.g. income vs education US Census) </label>

        <input type="text" class="form-control" placeholder="First Name" maxlength="45"><br>



        

        <form>
            <fieldset>
                <legend>Top Skills*</legend>
                <div>
                    <input type="checkbox" id="SQL"  value="SQL">
                    <label for="SQL">SQL</label>
                </div>
                <div>
                    <input type="checkbox" id="Python Programming"  value="Python Programming">
                    <label for="Python Programming">Python Programming</label>
                </div>
                <div>
                    <input type="checkbox" id="Matlab"  value="Matlab">
                    <label for="Matlab">Matlab</label>
                </div>
                <div>
                    <input type="checkbox" id="D3js and Javascript" value="D3js and Javascript">
                    <label for="D3js and Javascript">D3js and Javascript</label>
                </div>
                <div>
                    <input type="checkbox" id="C# VB.net" value="C# VB.net">
                    <label for="C# VB.net">C# VB.net</label>
                </div>
                <div>
                    <input type="checkbox" id="PHP"  value="PHP">
                    <label for="PHP">PHP</label>
                </div>
                <div>
                    <input type="checkbox" id="Node.Js"  value="Node.Js">
                    <label for="Node.Js">Node.Js</label>
                </div>
                <div>
                    <input type="checkbox" id="Web design tools"  value="Web design tools">
                    <label for="Web design tools">Web design tools</label>
                </div>
                <div>
                    <input type="checkbox" id="HTML and CSS"  value="HTML and CSS">
                    <label for="HTML and CSS">HTML and CSS</label>
                </div>
                <div>
                    <input type="checkbox" id="Excel" value="Excel">
                    <label for="Excel">Excel</label>
                </div>
                <div>
                    <input type="checkbox" id="PowerBI" value="PowerBI">
                    <label for="PowerBI">PowerBI</label>
                </div>
                <div>
                    <input type="checkbox" id="Tableau"  value="Tableau">
                    <label for="Tableau">Tableau</label>
                </div>
                <div>
                    <input type="checkbox" id="Option13"  value="Option13">
                    <label for="Option13">Option13</label>
                </div>
                <div>
                    <input type="checkbox" id="Other"  value="Other">
                    <label for="Other">Other</label><input type="text">
                </div>
                
            </fieldset>
        </form>



        <label for="SuggestionsorQuestions">Suggestions or Questions</label>

        <input type="text"><br>



        <input type="submit" value="Submit">

    </form>



</body>

</html>